{
  "name": "@pakt/psilocli",
  "version": "0.0.1",
  "description": "Persistent A2A bridge daemon connecting Psilo SDK to Docker-hosted OpenClaw agents",
  "type": "module",
  "bin": {
    "psilocli": "./bin/psilocli.mjs"
  },
  "files": [
    "bin",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@pakt/psilo": "0.0.5",
    "ethers": "^6.17.0"
  }
}
